# Clerk 登录必需
CLERK_SECRET_KEY="sk_test_VQxLP8lHoxPU4rEjHtVv0jyy0JPSNCxPKBhLKodPyS"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Y2hpZWYtZG9yeS04OS5jbGVyay5hY2NvdW50cy5kZXYk"

# 数据库信息，评论/留言墙功能必需
DATABASE_URL="postgresql://neondb_owner:TiRCZrj8t2yK@ep-empty-wave-a1xyjnqt-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

# Sanity CMS 必需
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID="dd1i8jv9"
NEXT_PUBLIC_SANITY_USE_CDN="false"

# Email 通知必需
RESEND_API_KEY="re_ZDimEaoZ_5hn5Mp9SWqgud8cH3UPVUhPG"
SITE_NOTIFICATION_EMAIL_TO="185263317@qq.com"
NEXT_PUBLIC_SITE_EMAIL_FROM="onboarding@resend.dev"
NEXT_PUBLIC_SITE_URL="https://mywebsite-tan-phi.vercel.app"

# Upstash Redis 必需
UPSTASH_REDIS_REST_TOKEN="AZ5RAAIncDEyMjAyMzIzMGEzYjU0NzMyOWE4YzRiMWMwMjJkNTUzMXAxNDA1Mjk"
UPSTASH_REDIS_REST_URL="https://tough-bream-40529.upstash.io"
